{
  "name": "prescriptive-backend",
  "version": "0.1.0",
  "description": "Backend for Prescriptive Possibilities 2019 April 15-19",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DB_ENV=testing jest --watch",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prescriptive-possibilities-april-15-19/prescriptive-backend.git"
  },
  "author": "Jubilee & Tigran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prescriptive-possibilities-april-15-19/prescriptive-backend/issues"
  },
  "homepage": "https://github.com/prescriptive-possibilities-april-15-19/prescriptive-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "knex": "^0.16.5",
    "pg": "^7.9.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11"
  }
}
